PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/habit-tracker
JWT_SECRET=habit-tracker-secret-key-backend
JWT_EXPIRES_IN=20d
NODE_ENV=development
GOOGLE_CLIENT_ID=87733873262-0t7mkta0epgaa0k1blcpd4vr30iq26q7.apps.googleusercontent.com
